.page{height: 100%;}
.cates{height: 100%;}
/*  模块高 = 视图高 - 导航高  */
/* less编译要这样写 .cates_container{height:~'calc(100vh-90rpx)'}  */
.cates_container{height: calc(100vh - 90rpx);display: flex;}
.left_menu{flex: 2;}/* 子项 高度 100% flex */
.left_menu .ment_item{height: 80rpx;display: flex;justify-content: center;align-items: center;font-size: 30rpx;}

.right_content{flex: 5;}
.goods_title{height: 80rpx;display: flex;justify-content: center;align-items: center;}
.goods_title .delimiter{color: #ccc;padding: 0 10rpx;}
.goods_list{display: flex;flex-wrap: wrap;}
.goods_list navigator{width: 33.33%;text-align: center;}
.goods_list navigator image{width: 50%;}
.active{color: var(--themeColor);border-left: 5rpx solid currentColor;}



